# AniMate-Back-End

./: Dockerfile  README.md  TESTING_GUIDE.md  prometheus.yml  render.yaml
.github/workflows/: backend-ci.yml
backend/backend/: .editorconfig  .gitignore  Compose.yaml  README_RUN_BACKEND.md  login-test.js  pom.xml  secrets.properties.example
backend/backend/.github/workflows/: backend-ci.yml
backend/backend/src/main/java/com/animate/backend/: BackendApplication.java
backend/backend/src/main/java/com/animate/backend/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/backend/src/main/java/com/animate/backend/controller/: AuthController.java  DrawingController.java  ForgotPasswordController.java  HealthController.java  ProfileController.java
backend/backend/src/main/java/com/animate/backend/dio/: MailBody.java
backend/backend/src/main/java/com/animate/backend/dto/: DrawingDTO.java  FrameDTO.java  LayerDTO.java  LoginDTO.java  PictureDTO.java  RegisterDTO.java  UserProfileDTO.java
backend/backend/src/main/java/com/animate/backend/entities/: ForgotPassword.java  User.java
backend/backend/src/main/java/com/animate/backend/model/: AnonToken.java  AnonUser.java  Drawing.java  LoggedUser.java  Menssage.java  Message.java  PasswordResetToken.java  ProfilePic.java  Token.java  User.java
backend/backend/src/main/java/com/animate/backend/repository/: ATokenRepository.java  AnonRepository.java  DrawingRepository.java  ForgotPasswordRepository.java  PasswordResetTokenRepository.java  PictureRepository.java  TokenRepository.java  UserRepository.java
backend/backend/src/main/java/com/animate/backend/service/: AuthService.java  ChibisafeService.java  DrawingService.java  EmailService.java  LayerService.java  PasswordService.java  TokenService.java  UserService.java
backend/backend/src/main/resources/: application-local.properties  application.properties  application.properties.example  application.properties.txt
backend/backend/src/test/java/com/animate/backend/: BackendApplicationTests.java
backend/backend/src/test/java/com/animate/backend/AuthServiceTest/: AuthServiceTest.java
backend/backend/src/test/java/com/animate/backend/service/: UserServiceTest.java
server/: package-lock.json  server.js
spring-websocket/spring-websocket/: pom.xml
spring-websocket/spring-websocket/src/main/java/com/server/websocket/: SpringWebsocketApplication.java
spring-websocket/spring-websocket/src/test/java/com/server/websocket/: SpringWebsocketApplicationTests.java
