spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5433/animate-db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#nivel de log
logging.level.root=INFO
logging.level.com.animate.backend=DEBUG

#arquivo de log
logging.file.name=logs/backend.log

#formatação
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger - %msg%n


