spring.application.name=backend
mail:
    host: animate.ail01.gmail.com
    port: 587
    username: "animate.gmail.com"
    password: ""
    properties:
        mail:
            smtp:
                auth: true
                starttls:
                    enable: true